# Generated by Django 4.0.4 on 2022-05-22 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0005_alter_category_id_alter_comment_id_alter_news_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='blog_views',
            field=models.IntegerField(default=0),
        ),
    ]
